# sewer56-archives-nx

./: .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.MD  Cargo.toml  LICENSE  README.MD  build.rs  cbindgen_c.toml  cbindgen_cpp.toml  flake.nix  mkdocs.yml  sewer56-archives-nx.generated.sln
.github/: changelog.hbs  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: auto-changelog.yml  deploy-mkdocs.yml  rust.yml
benches/my_benchmark/: assets.rs  create_string_pool.rs  main.rs  string_pool.rs  table_of_contents.rs  table_of_contents_v2.rs
bindings/csharp/: Init.cs  NativeMethods.cs  NativeMethods.g.cs  csharp.csproj
doc/: README.md  mkdocs.yml  start_docs.py
doc/docs/: contributing.md  index.md
doc/docs/Images/: Reloaded-Icon.avif
docs/: index.md
docs/Research/: DecodeSpeed.md  DictionaryCompression.md  Miscellaneous.md
docs/Specification/: Dictionaries.md  File-Header.md  Implementation-Details.md  Overview.md  Table-Of-Contents.md
projects/research/: Cargo.toml  README.MD  compare-best-between-folders.py  compare-compression-algorithms.py  copy_all_dxt1.py  process_all_dxt1.py  transform_dxt1.py
projects/sewer56-archives-nx/: Cargo.toml
src/: AGENTS.md  Cargo.toml  lib.rs
src/api/: packer_builder.rs
src/api/enums/: mod.rs  (+1 more)
src/research/: README.MD  benchmark-single-file-dict.py  compare-compression-algorithms.py
src/sewer56-archives-nx/: Cargo.toml  README.MD
src/sewer56-archives-r3a/: Cargo.toml  README.MD
src/utilities/: math.rs  system_info.rs
tools/: benchmark-dict-over-extension.py  common.py  test-single-file-dict-size.py  test-single-file-dict.py
tools/dictionary-tester/: Cargo.toml
(+315 files in other folders)
